// backend/.env
//MONGO_URI=your_mongodb_connection_string
//MONGO_URI=mongodb://localhost:27017/yourdbname
MONGO_URI=mongodb://localhost:27017/manav
//JWT_SECRET=your_jwt_secret
JWT_SECRET=your_jwt_secret
GOOGLE_MAPS_API_KEY = AIzaSyBYx2xH7nFqgPNy6-K5nkOjke_ecbzhMlA
